# Описание
# Бесконечное количество полок расположено одна над другой в шахматном порядке.
# Кот может прыгать как через одну, так и через три полки одновременно:
# с полки iна полку i+1или i+3(кот не может забраться на полку прямо над своей головой),
# как показано на рисунке:
#
#                  ┌────────┐
#                  │-6------│
#                  └────────┘
# ┌────────┐
# │------5-│
# └────────┘  ┌─────► OK!
#             │    ┌────────┐
#             │    │-4------│
#             │    └────────┘
# ┌────────┐  │
# │------3-│  │
# BANG!────┘  ├─────► OK!
#   ▲  |\_/|  │    ┌────────┐
#   │ ("^-^)  │    │-2------│
#   │ )   (   │    └────────┘
# ┌─┴─┴───┴┬──┘
# │------1-│
# └────────┘
# Вход
# Начальный и конечный номера полок (всегда положительные целые числа, конечный не меньше начального)
#
# Задача
# Найдите минимальное количество прыжков, чтобы добраться от старта до финиша.
#
# Пример
# Начало 1, конец 5, затем ответ2 (1 => 4 => 5 or 1 => 2 => 5)


def solution(start, finish):
    res = 0
    for i in range(start + 3, finish + 1, 3):
        res += 1
        start += 3
    for i in range(start, finish):
        res += 1
    return res


def solution(start, finish):
    d = finish - start
    return (d // 3) + (d % 3)


print(solution(1, 5))
