# Цветной призрак
# Создать класс Призрак
#
# Объекты-призраки создаются без каких-либо аргументов.
#
# При создании объекта-призрака ему присваивается случайный атрибут цвета:
# «белый», «жёлтый», «фиолетовый» или «красный».


import random


class Ghost(object):
    def __init__(self):
        self.color = random.choice(["white", "yellow", "purple", "red"])



