# Полное имя человека обычно состоит из имени, отчества и фамилии;
# однако в некоторых культурах (например, в Южной Индии) может быть более одного отчества.
#
# Напишите функцию, которая принимает полное имя человека и возвращает инициалы,
# разделённые точками ( '.'). Инициалы должны быть заглавными.
# Фамилия человека должна быть указана полностью, включая первую букву заглавной.
#
# Смотрите образец ниже:
#
# "code wars"            ---> "C.Wars"
# "Barack hussein obama" ---> "B.H.Obama"
# Имена в полном имени разделяются ровно одним пробелом ( ' ');
# без начальных и конечных пробелов. Имена всегда пишутся строчными буквами,
# за исключением, возможно, первой буквы.


def initials(name):
    n = name.title().split()
    ln = n[-1]
    fn = []
    for i in n[:-1:]:
        fn.append(i[0])
    return f"{'.'.join(fn)}.{ln}"


print(initials('Barack hussein obama'))
