# напишите мне функцию stringy, которая принимает a size и возвращает a string чередующихся 1s и 0s.
# строка должна начинаться с 1.
# строка с size6 должна вернуть: '101010'.
# с size4 должно вернуть: '1010'.
# с size12 должно вернуть: '101010101010'.
# Размер всегда будет положительным и будет использовать только целые числа.
#
def stringy(size):
    res = ""
    for i in range(size):
        if i % 2 == 0:
            res += str(1)
        else:
            res += str(0)
    return res


print(stringy(5))

