# Базовые задачи с регулярными выражениями.
# Напишите функцию, которая принимает числовой код любой длины.
# Функция должна проверять, начинается ли код с 1, 2 или 3, и возвращать значение,
# trueесли да. falseВ противном случае возвращать значение.
#
# Вы можете предположить, что на входе всегда будет число


def validate_code(code):
    return bool([i for i in "123" if i == str(code)[0]])


print(validate_code(123))
