# Похоже, какой-то негодяй-сантехник и его брат снова бегают по вашим сценам и портят их.
#
# pipesПрежде чем вы получите новые жалобы, необходимо исправить соединение этапов вашего уровня .
#
# Правильны pipes, когда каждое pipeпоследующее 1больше предыдущего.
#
# Задача
# Учитывая список уникальных numbersэлементов, отсортированных по возрастанию, вернуть новый список так,
# чтобы значения увеличивались на 1 для каждого индекса от минимального значения до максимального (оба включены).
# #
def pipe_fix(nums):
    return [i for i in range(min(nums), max(nums) + 1)]


print(pipe_fix([1, 2, 3, 12]))
