# В этом разделе речь идет о статическом методе, который должен возвращать разные значения.
#
# При первом вызове он должен быть равен 1, при втором и последующих —
# он должен быть равен удвоенной величине предыдущего значения.


class Class:
    @staticmethod
    def get_number():
        return 1


print(initials('Barack hussein obama'))
