# Ваша задача — создать функцию, которая выполняет четыре основные математические операции.
#
# Функция должна принимать три аргумента: операция(строка/символ), значение1(число), значение2(число).
# Функция должна возвращать результат в виде чисел после применения выбранной операции.
# #
def basic_op(operator, value1, value2):
    return eval(f"{value1} {operator} {value2}")


print(basic_op('+', 4, 7))
