"""
Одноклассники попросили вас скопировать для них документы.
Вы знаете, что одноклассников n, а в документе m страниц.
Ваша задача — подсчитать, сколько пустых страниц вам нужно. Если n < 0 или, m < 0 верните 0.
Link: https://www.codewars.com/kata/55f9b48403f6b87a7c0000bd
"""


def paperwork(n, m):
    if n > 0 and m > 0:
        return n * m
    else:
        return 0


print(paperwork(5, 5))
