"""
У меня безумное психическое заболевание. Я очень не люблю цифры.
Но всё немного сложнее: число, которого я боюсь, зависит от того, какой сегодня день недели...
Вот конкретное описание моего психического заболевания:
Понедельник --> 12
Вторник --> числа больше 95
Среда --> 34
Четверг --> 0
Пятница --> числа, делящиеся на 2
Суббота --> 56
Воскресенье --> 666 или -666.
Напишите функцию. Функция принимает строку (день недели), и целое число (число, которое нужно проверить).
Чтобы она сообщала врачу, боюсь я или нет. (возвращает логическое значение)
Link: https://www.codewars.com/kata/55b1fd84a24ad00b32000075
"""


def am_i_afraid(day, num):
    return (
            (day == "Monday" and num == 12) or
            (day == "Tuesday" and num > 95) or
            (day == "Wednesday" and num == 34) or
            (day == "Thursday" and num == 0) or
            (day == "Friday" and num % 2 == 0) or
            (day == "Saturday" and num == 56) or
            (day == "Sunday" and (num == 666 or num == -666)))


print(am_i_afraid('Monday', 13))
