# Одноклассники попросили вас скопировать для них документы.
# Вы знаете, что одноклассников n, а в документе m страниц.
#
# Ваша задача — подсчитать, сколько пустых страниц вам нужно. Если n < 0или , m < 0верните 0.


def paperwork(n, m):
    if n > 0 and m > 0:
        return n * m
    else:
        return 0


print(paperwork(5, 5))
