# Перевод 12-часового времени, например, «8:30 утра» или «8:30 вечера»,
# в 24-часовое (например, «08:30» или «20:30») звучит довольно просто, правда?
# Что ж, посмотрим, сможете ли вы это сделать!
#
# Вам нужно будет определить функцию, которой в качестве входных данных будут переданы час
# (всегда в диапазоне от 1 до 12 включительно), минута (всегда в диапазоне от 0 до 59 включительно)
# и период ( am или pm ).
#
# Ваша задача — вернуть четырехзначную строку, которая кодирует это время в 24-часовом формате.
#
# Примечания
# По соглашению полдень — это 12:00 pm, а полночь — это 12:00 am.
# В 12-часовом формате нулевого часа нет, а время сразу после полуночи обозначается,
# например, как 12:15 am. В 24-часовом формате это соответствует 0015.


def to24hourtime(hour, minute, period):
    if period == "pm" and hour < 12:
        hour = hour + 12
    if period == "am" and hour == 12:
        hour = 0
    h = str(hour).zfill(2)
    m = str(minute).zfill(2)
    return h + m


print(to24hourtime(1,  0, 'am'))
