# Напишите функцию, которая принимает в качестве параметров массив (arr) и два целых числа (x и y).
# Функция должна возвращать среднее значение между средним значением первых x элементов массива и средним
# значением последних y элементов массива.
#
# Среднее значение следует вычислять, если значения x и y больше 1,
# но меньше или равны длине массива. В противном случае функция должна вернуть -1.
#
# Примеры
# [1, 3, 2, 4], 2, 3 => should return 2.5
# потому что: среднее значение первых 2 элементов массива равно (1+3)/2=2,
# а среднее значение последних 3 элементов массива равно (4+2+3)/3=3,
# поэтому среднее значение этих 2 средних равно (2+3)/2=2,5.
#
# [1, 3, 2, 4], 1, 2 => should return -1
# поскольку x не больше 1.
#
# [1, 3, 2, 4], 2, 8 => should return -1
# поскольку 8 больше длины массива.


def get_mean(arr, x, y):
    ln = len(arr)
    if ln >= x > 1 and ln >= y > 1:
        rx = sum(arr[:x]) / x
        ry = sum(arr[:- y - 1:-1]) / y
        return (rx + ry) / 2
    return -1


print(get_mean([7, 4, -6, 8], 1, 4))
