"""
Фильтровать число
Ой, нет! Число перепутано с текстом. Ваша цель — восстановить число из текста.
Сможете ли вы вернуть его в исходное состояние?
Задача
Ваша задача — вернуть число из строки.
Подробности
Вам будет предоставлена строка, состоящая из перемешанных цифр и букв.
Вам необходимо восстановить все цифры из этой строки в том порядке, в котором они встречаются.
Link: https://www.codewars.com/kata/55b051fac50a3292a9000025
"""


def filter_string(st):
    return int("".join([i for i in st if i.isdigit()]))


print(filter_string("a1b2c3"))
