# Если вы уже выполнили это ката и хотите что-то посложнее, вот 3D-версия.
#
# Бобу скучно на уроках физики, поэтому он построил себе ящик для игрушек, чтобы скоротать время.
# Этот ящик особенный, потому что он умеет менять гравитацию.
#
# В коробке есть несколько рядов игрушечных кубиков, выстроенных в ряд. В i-ом столбце находятся a_iкубики.
# Сначала сила тяжести в коробке тянет кубики вниз. Когда Боб переключает силу тяжести,
# она начинает тянуть все кубики к определённой стороне коробки, dкоторая может быть левой 'L'или 'R'правой.
# Ниже приведён пример того, как может выглядеть коробка с кубиками до и после переключения силы тяжести.


def flip(d, a):
    if d == "R":
        a.sort()
    else:
        a.sort(reverse=True)
    return a


print(flip('L', [1, 4, 5, 3, 5]))
