# Для решения этой задачи необходимо создать программу, которая определяет, кто съел последнее печенье.
# Если входные данные — строка, то печенье съел «Зак».
# Если входные данные — число с плавающей точкой или целое число, то печенье съела «Моника».
# Если входные данные — что-то другое, то печенье съела «собака». Выражение можно вернуть следующим образом:
# «Кто съел последнее печенье? Это был (имя)!»
#
# Пример: Ввод = "привет" --> Вывод = "Кто съел последнее печенье? Это был Зак!"
# (Причина, по которой вы возвращаете Зака, заключается в том, что ввод представляет собой строку)
#
# Примечание: убедитесь, что вы отправляете правильное сообщение с правильными пробелами и знаками препинания.
#
# Пожалуйста, оставьте отзыв об этом ката. Заранее спасибо!


def cookie(x):
    n = ""
    if isinstance(x, str):
        n = "Zach"
    elif isinstance(x, (int, float)) and not isinstance(x, bool):
        n = "Monica"
    else:
        n = "the dog"
    return f"Who ate the last cookie? It was {n}!"


print(cookie(True))
