# Напишите функцию, которая принимает массив слов, объединяет их в предложение и возвращает его.
# Вы можете игнорировать необходимость очистки слов или добавления знаков препинания,
# но пробелы между словами обязательны. Будьте внимательны: в начале и в конце предложения не должно быть пробелов!
#
# Пример
# ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'
# Предположения
# Вы можете предположить, что вам даны только слова.
# Вы не можете предположить размер массива.
# Можете считать, что вы получили массив.
# Что мы тестируем
# Мы тестируем базовые циклы и работу со строками.
# Это для новичков, которые только осваивают циклы и работу со строками.
#
# Отказ от ответственности
# Это для новичков, поэтому мы хотим протестировать базовые циклы и работу со строками.
# Продвинутые пользователи без труда справятся с этим в одну строку.


def smash(words):
    return " ".join(words)


print(smash(["hello", "world"]))
