# Отладка синтаксиса if/else
# Во время разработки игры ваш партнёр Грег решил создать функцию для проверки того,
# жив ли ещё пользователь, под названием checkAlive/ CheckAlive/ check_alive. К сожалению,
# Грег допустил несколько ошибок при создании функции.
#
# checkAlive// должен возвращать true CheckAlive, check_aliveесли здоровье игрока больше 0,
# или false, если оно равно 0 или ниже.
#
# Функция получает один параметр health, который всегда будет целым числом от -10 до 10.


def check_alive(health):
    if health <= 0:
        return False
    else:
        return True


print(check_alive(-4))
