"""
Дон Драмфет живёт в хорошем районе, но один из его соседей начал сдавать свой дом.
Дон Драмфет хочет построить стену между своим домом и домом соседа и пытается добиться,
чтобы ассоциация соседей оплатила это строительство. Он начинает уговаривать соседей подать петицию,
чтобы ассоциация согласилась на строительство стены. К сожалению для Дона Драмфета, он не очень хорошо читает,
у него очень ограниченная концентрация внимания, и он помнит только две буквы из имён каждого из своих соседей.
Собирая подписи, он настаивает, чтобы соседи сокращали свои имена, пока не останутся две буквы,
и он наконец не сможет их прочитать.
Ваш код выведет полное имя соседа и его сокращённую версию в виде массива.
Если количество символов в имени меньше или равно двум, будет возвращён массив, содержащий только имя в исходном виде.
Link: https://www.codewars.com/kata/58bf9bd943fadb2a980000a7
"""


def who_is_paying(name):
    if len(name) > 2:
        res = [name, name[0:2]]
        return res
    else:
        res = [name]
        return res


print(who_is_paying("Mexico"))
