"""
Дженни написала функцию, которая возвращает приветствие для пользователя.
Однако она влюблена в Джонни и хотела бы приветствовать его немного иначе.
Она добавила в функцию особый случай, но допустила ошибку.
Вы можете ей помочь?
Link: https://www.codewars.com/kata/55225023e1be1ec8bc000390
"""


def greet(name):
    return "Hello, my love!" if name == "Johnny" else f"Hello, {name}!"
