"""
Боб работает водителем автобуса. Однако он стал невероятно популярен среди горожан.
Из-за того, что в его автобусе так много пассажиров, желающих сесть, ему иногда приходится
сталкиваться с проблемой нехватки места! Он хочет, чтобы вы написали простую программу, которая бы проверяла,
сможет ли он вместить всех пассажиров.

Обзор задачи:
Вам необходимо написать функцию, которая принимает три параметра:

cap - количество людей, которое может вместить автобус, не считая водителя.
on - количество людей в автобусе, не считая водителя.
wait - количество людей, ожидающих посадки в автобус, не считая водителя.
Если места достаточно, вернуть 0, а если нет, вернуть количество пассажиров, которых он не может взять.
Link: https://www.codewars.com/kata/5875b200d520904a04000003
"""


def enough(cap, on, wait):
    res = cap - on
    if res >= wait:
        return 0
    else:
        return wait - res


print(enough(100, 60, 50))
