"""
В вашем классе был тест, и вы его сдали. Поздравляем!
Но вы амбициозный человек. Вы хотите узнать, лучше ли вы среднестатистического ученика в вашем классе.
Вы получаете массив с результатами тестов ваших однокурсников. Теперь вычислите средний балл и сравните его!
Возвращайтесь, true если вам станет лучше, иначе false!

Примечание:
Ваши баллы не учитываются в общем массиве баллов вашего класса. Не забудьте их при подсчёте среднего балла!
Link: https://www.codewars.com/kata/5601409514fc93442500010b
"""


def better_than_average(class_points, your_points):
    return your_points > sum(class_points) / len(class_points)


print(better_than_average([100, 40, 34, 57, 29, 72, 57, 88], 75))
