# В данной строке цифр необходимо заменить любую цифру меньше 5 на «0»,
# а любую цифру от 5 и выше — на «1». Верните полученную строку.
#
# Примечание: ввод никогда не будет пустой строкой.


def fake_bin(x):
    res = ""
    for i in x:
        if int(i) < 5:
            res += "0"
        else:
            res += "1"
    return res


print(fake_bin("15889923"))
