"""
Иногда мне нужно быстро перевести мили на имперский галлон (mpg) в километры на литр (kpl).
Создайте приложение, которое будет отображать количество километров на литр (выходные данные)
на основе количества миль на имперский галлон (входные данные).
Обязательно округлите результат до двух знаков после запятой.
Некоторые полезные ассоциации, имеющие отношение к этому ката:
1 имперский галлон = 4,54609188 литра
1 миля = 1,609344 километра
Link: https://www.codewars.com/kata/557b5e0bddf29d861400005d
"""


def converter(mpg):
    return round(mpg * 1.609344 / 4.54609188, 2)


print(converter(10))
