"""
Похоже, какой-то негодяй-сантехник и его брат снова бегают по вашим сценам и портят их.
Прежде чем вы получите новые жалобы, необходимо исправить соединение этапов вашего уровня.
Правильны pipes, когда каждое pipe последующее 1 больше предыдущего.
Задача
Учитывая список уникальных numbers элементов, отсортированных по возрастанию, вернуть новый список так,
чтобы значения увеличивались на 1 для каждого индекса от минимального значения до максимального (оба включены).
Link: https://www.codewars.com/kata/56b29582461215098d00000f
"""


def pipe_fix(nums):
    return [number for number in range(min(nums), max(nums) + 1)]


print(pipe_fix([1, 2, 3, 12]))
