"""
Вам будет предоставлен массив событий, представленных строками.
Строки — это даты в формате ЧЧ:ММ:СС.
Известно, что все события регистрируются в хронологическом порядке
и два события не могут произойти в одну и ту же секунду.
Верните минимальное количество дней, в течение которых ведется запись в журнал.
Link: https://www.codewars.com/kata/64cac86333ab6a14f70c6fb6
"""


def check_logs(log):
    f = []
    s = []
    if not log:
        d = 0
    else:
        d = 1
    for i in log:
        for j in i.split(":"):
            s.append(int(j))
        if f >= s:
            d += 1
        f = s[:]
        s.clear()
    return d


print(check_logs(["12:00:00", "23:59:59", "00:00:00"]))
