"""
Вам нравится, как +легко оператор Python обрабатывает сложение различных числовых типов,
но вам нужен инструмент, который позволит выполнять такое сложение,
не завершая программу исключением TypeError каждый раз, когда вы случайно пытаетесь
добавить к числам несовместимые типы, такие как строки и списки.
Вы решили написать функцию my_add(), принимающую два аргумента.
Если аргументы можно сложить, функция возвращает сумму.
Если сложение аргументов приводит к ошибке, функция должна вернуть None результат.
Например, my_add(1, 3.414)вернет 4.414, но my_add(42, "is the answer.")вернет None.
Подсказка: использование оператора try/ except может упростить эту ката.
Link: https://www.codewars.com/kata/58659b1261cbfc8bfc00020a
"""


def my_add(a, b):
    try:
        return a + b
    except TypeError:
        return


print(my_add(42, " is the answer."))
