"""
Вы только что заключили контракт с Советом джедаев. Вам нужно написать функцию,
greet_jedi()которая принимает два аргумента (имя и фамилию), вычисляет соответствующее
имя джедая и возвращает строку с приветствием.
Имя джедая человека состоит из первых трёх букв его фамилии и первых двух букв имени. Например:
>> greet_jedi('Beyonce', 'Knowles')
'Greetings, master KnoBe'
Обратите внимание на регистр: первая буква каждого имени заглавная.
Вводимые данные могут быть как заглавными, так и нет. Ваша функция должна
обрабатывать это и возвращать имя джедая в правильном регистре, независимо от регистра ввода:
>> greet_jedi('grae', 'drake')
'Greetings, master DraGr'
Вы можете быть уверены, что введенные вами имена всегда будут иметь длину не менее трех символов.
Если вы застряли, ознакомьтесь с разделом руководства по строкам на сайте python.org
и выполните поиск по запросу «slice».
Link: https://www.codewars.com/kata/585a29183d357b31f700023f
"""


def greet_jedi(first, last):
    return f"Greetings, master {last[:3].capitalize() + first[:2].capitalize()}"


print(greet_jedi('Beyonce', 'Knowles'))
