"""
Назад·ро·ним
Аббревиатура, намеренно образованная из фразы,
начальные буквы которой составляют определенное слово или слова,
либо с целью создания запоминающегося названия, либо в качестве причудливого объяснения
происхождения слова.
«Биоразнообразие на службе нашей страны», или BISON
(из https://en.oxforddictionaries.com/definition/backronym)
Завершите функцию создания бэкронимов. Преобразуйте заданную строку (без пробелов)
в бэкроним, используя предустановленный словарь, и верните строку слов, разделённых
одним пробелом (но без конечных пробелов).
Ключами предустановленного словаря являются заглавные буквы A-Z, а значениями —
предопределенные слова.
Link: https://www.codewars.com/kata/55805ab490c73741b7000064
"""

# preloaded variable: "dictionary"


def make_backronym(acronym):
    li = []
    for i in acronym:
        li.append(dictionary[i.upper()])
    return " ".join(li)


print(make_backronym('adh'))
